<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="school_subjects">
        <item>Not Relevant</item>
        <item>מתמטיקה</item>
        <item>אזרחות</item>
        <item>הסטוריה</item>
        <item>ספרות</item>
        <item>הבעה ולשון</item>
        <item>חנ"ג</item>
        <item>אנגלית</item>
        <item>מדעי המחשב</item>
        <item>הנדסת תוכנה</item>
        <item>פיזיקה</item>
        <item>ביולוגיה</item>
        <item>קולנוע</item>
        <item>ערבית</item>
        <item>כימיה</item>
        <item>ניהול עסקי</item>
    </string-array>
    <string-array name="total_days_options">
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="hours">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="minutes">
        <item>00</item>
        <item>05</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
    </string-array>
</resources>