<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Schedule"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/save_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/next_day_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Day"
        android:layout_marginTop="8dp" />
</LinearLayout>
