<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/ringtone_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Default" />

    <Button
        android:id="@+id/select_ringtone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Notification Sound" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notification 1 Minute Before" />

    <EditText
        android:id="@+id/notification_1min_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notification 3 Minutes Before" />

    <EditText
        android:id="@+id/notification_3min_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3"
        android:inputType="number"
        android:text="3" />

</LinearLayout>
