<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/current_class_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Current Class Teacher Photo"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="gone" />

        <TextView
            android:id="@+id/current_class_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Current Class: None"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/next_class_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Next Class Teacher Photo"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="gone" />

        <TextView
            android:id="@+id/next_class_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Next Class: None"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/table_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

</LinearLayout>
