<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_school_config"
        android:title="Change School Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_schedule"
        android:title="Change My Schedule"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_advanced_settings"
        android:title="Advanced Settings"
        app:showAsAction="never" />
</menu>
