<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/start_hour_spinner"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/start_minute_spinner"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/end_hour_spinner"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/end_minute_spinner"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/break_duration_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint=""
        android:inputType="number" />

</LinearLayout>
